language: julia

install:
  - for deb in deb deb-src; do echo "$deb http://build.openmodelica.org/apt `lsb_release -cs` release"; done | sudo tee /etc/apt/sources.list.d/openmodelica.list
  - wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | sudo apt-key add -
  - sudo apt update
  - sudo apt install openmodelica
  - pip install --user nolds future
  - export PYTHON=""
  - julia -e 'using Pkg; Pkg.add(PackageSpec(url="https://github.com/THM-MoTE/ModelicaScriptingTools.jl.git"))'
#  - julia --project=docs/ -e "using Pkg; Pkg.instantiate()"

script:
  - julia scripts/unittests.jl
  - cd tests/python
  - python -m unittest test.py
#  - julia --project=docs/ docs/make.jl
